<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Exercício 5.2</title>
  <style>
    section {
      border-color: black;
      border-style: solid;
    }

    .title {
      text-align: center;
    }

    .main-content {
      background-color: yellow;
    }

    .main-content .center-content {
      background-color: red;
      width: 50%;
      margin-left: auto;
      margin-right: auto;
    }

    .main-content .center-content p {
      font-style: italic;
    }

    .main-content .left-content {
      background-color: green;
      width: 60%;
      margin-left: 0;
      margin-right: auto;
    }

    .main-content .left-content .small-image {
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 100%;
    }

    .main-content .right-content {
      background-color: blue;
      width: 60%;
      margin-left: auto;
      margin-right: 0;
    }

    .main-content .description {
      text-align: center;
    }
  </style>
</head>

<body>
  <script>
    // 1- 🚀 Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body; 
    let tagH1 = document.createElement('h1');
    tagH1.innerText = 'Exercício 5.2 - JavaScript DOM';
    document.body.appendChild(tagH1);

    // 2-  🚀 Adicione a tag main com a classe main-content como filho da tag body; 

    let tagMain = document.createElement('main');
    tagMain.className = 'main-content';
    document.body.appendChild(tagMain);

    // 3-  🚀 Adicione a tag section com a classe center-content como filho da tag main criada no passo 2; 

    let tagSection = document.createElement('section');
    tagSection.classList.add('center-content');
    tagMain.appendChild(tagSection);

    // 4-  🚀 Adicione a tag p como filho do section criado no passo 3 e coloque algum texto; 

    let tagP = document.createElement('p');
    tagP.innerText = 'Trybe';
    tagSection.appendChild(tagP);

    //5-  🚀 Adicione a tag section com a classe left-content como filho da tag main criada no passo 2; 

    let tagSectionLeft = document.createElement('section');
    tagSectionLeft.classList.add('left-content');
    tagMain.appendChild(tagSectionLeft);

    // 6- 🚀 Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
    
    let tagSectionRight = document.createElement('section');
    tagSectionRight.className = 'right-content';
    tagMain.appendChild(tagSectionRight);

    // 7-  🚀 Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do section criado no passo 5; 

    let elementIMG = document.createElement('img');
    elementIMG.className = 'small-image';
    elementIMG.src = 'https://picsum.photos/200';
    tagSectionLeft.appendChild(elementIMG);

    // 8-  🚀 Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, ... como valores da lista. Essa lista deve ser filha do section criado no passo 6; 

    let tagUl = document.createElement('ul');
    tagSectionRight.appendChild(tagUl);

    let arrNumeros = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];

    for(let numeros of arrNumeros){
       let listUl = document.createElement('li');
      listUl.innerText = numeros;
      tagUl.appendChild(listUl);
    }

    // 9-  🚀 Adicione 3 tags h3, todas sendo filhas do main criado no passo 2. 

    for(let i = 0; i < 3; i += 1){
      let tagH3 = document.createElement('h3');
      tagH3.innerText = "Trybe";
      tagMain.appendChild(tagH3);
    }

    //  Agora que você criou muita coisa, vamos fazer algumas alterações e remoções:

    // 10- 🚀 Adicione a classe title na tag h1 criada; 

    tagH1.classList.add('title');

    // 11- 🚀 Adicione a classe description nas 3 tags h3 criadas; 
    
    let elementTagH3 = document.getElementsByTagName('h3');

    for(i = 0; i < 3; i += 1){  
      elementTagH3[i].className = 'description';
    }
    
    // 12 -  🚀 Remova a section criado no passo 5 (aquele que possui a classe left-content). Utilize a função .removeChild(); 

    let elementLeftContent = document.getElementsByClassName('left-content')[0];

    tagMain.removeChild(elementLeftContent);

    // 13-  🚀 Centralize a section criado no passo 6 (aquele que possui a classe right-content). Dica: para centralizar, basta configurar o margin-right: auto da section; 

    let elementRightContent = document.getElementsByClassName('right-content')[0];
    
    elementRightContent.style.marginRight='auto';

    // 14-  🚀 Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content) para a cor verde; 

    let elementCenterContent = document.getElementsByClassName('center-content')[0];

    elementCenterContent.parentNode.style.backgroundColor = 'green';

  </script>
</body>

</html>